VITE_SUPABASE_PROJECT_ID="ursnvwtyreimpjttmztj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyc252d3R5cmVpbXBqdHRtenRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTIxMjksImV4cCI6MjA4MDA2ODEyOX0.ViodYiqwSvuDvw_FEtE82DT90yCrSn8V5xNMwLjRzGY"
VITE_SUPABASE_URL="https://ursnvwtyreimpjttmztj.supabase.co"
